<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <com.maimiao.psd_see.views.PSDDrawView
        android:id="@+id/ID_VIEW_DRAW"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:id="@+id/ID_LAYOUT_TITLE"
        android:layout_gravity="top|left"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="@dimen/margn_box"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle_button"
            >
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_back_selector"
            android:layout_gravity="center_vertical"
            android:id="@+id/ID_BTN_LEFT"
            />
        </FrameLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            />

        <FrameLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="5dp"
            android:layout_marginRight="@dimen/margn_box"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle_button"
            >
            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ID_PRGRSS_LOADING"
                android:indeterminateDrawable="@drawable/progressbar_anim"
                android:layout_gravity="center"
                android:indeterminateDuration="800"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/ID_TXT_PRGRSS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:visibility="gone"
                android:text="100"
                android:textSize="@dimen/font_smaller" />
            <Button
                android:id="@+id/ID_BTN_REFRESH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_refresh_selector"
                />
        </FrameLayout>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ID_AD_VIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="ca-app-pub-2925148926153054/9599973920" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ID_LAYOUT_BOTTOM"
        android:layout_gravity="bottom|left"
        android:background="@color/title_trant"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_save_selector"
            android:layout_gravity="center_vertical"
            android:id="@+id/ID_BTN_SAVE"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_fullscreen_selector"
            android:layout_gravity="center_vertical"
            android:id="@+id/ID_BTN_FULLSCREEN"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_restore_selector"
            android:layout_gravity="center_vertical"
            android:id="@+id/ID_BTN_RESTORE"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_new_selector"
            android:layout_gravity="center_vertical"
            android:id="@+id/ID_BTN_NEW"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</FrameLayout>