<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <com.maimiao.psd_see.views.PSDDrawView
        android:id="@+id/ID_VIEW_DRAW"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/ID_LAYOUT_TITLE"
        android:layout_gravity="top|left"
        android:background="@color/title_trant"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_back_selector"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margn_box"
            android:visibility="gone"
            android:id="@+id/ID_BTN_LEFT"
            />
        <TextView
            android:id="@+id/ID_TXT_TITLE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_normal" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/ID_PRGRSS_LOADING"
            android:indeterminateDrawable="@drawable/progressbar_anim"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/margn_box"
            android:indeterminateDuration="800"
            android:visibility="visible"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ID_LAYOUT_BOTTOM"
        android:layout_gravity="bottom|left"
        android:background="@color/title_trant"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_fullscreen_selector"
            android:layout_gravity="center_vertical"
            android:id="@+id/ID_BTN_FULLSCREEN"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_restore_selector"
            android:layout_gravity="center_vertical"
            android:id="@+id/ID_BTN_RESTORE"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</FrameLayout>