<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ID_IMG_ADVERT"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_about" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/about_info"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textColor="@color/font_black"
            android:textSize="@dimen/font_smaller"
            />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ID_AD_VIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="ca-app-pub-2925148926153054/9599973920" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ID_TXT_TIME"
        android:layout_gravity="right"
        android:background="@drawable/circle_button"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_normal"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        />

</FrameLayout>