<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/sync_icon"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ID_TXT_SERVER"
                android:maxLines="1"
                android:textColor="@color/font_black"
                android:textSize="@dimen/font_normal"
                android:text="xxxx"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ID_TXT_TIME"
                android:maxLines="1"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_smaller"
                android:text="xxxx"
                />
        </LinearLayout>
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ID_IMG_NEXT"
                android:src="@mipmap/next"
                android:scaleType="fitXY"
                android:layout_gravity="center_vertical|right"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/check_unsel"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:id="@+id/ID_CHECK_SEL"
                />
        </FrameLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray"
        />
</LinearLayout>