# psd.see

./: LICENSE  README.md
psd_see/app/: CMakeLists.txt  build.gradle  google-services.json  proguard-rules.pro
psd_see/app/libs/universal-image-loader-1.9.2-with-sources/com/nostra13/universalimageloader/cache/memory/: BaseMemoryCache.java  LimitedMemoryCache.java  MemoryCacheAware.java
psd_see/app/libs/universal-image-loader-1.9.2-with-sources/com/nostra13/universalimageloader/core/: DefaultConfigurationFactory.java  LoadAndDisplayImageTask.java
psd_see/app/libs/universal-image-loader-1.9.2-with-sources/com/nostra13/universalimageloader/utils/: ImageSizeUtils.java  IoUtils.java  StorageUtils.java
psd_see/app/src/androidTest/java/com/maimiao/psd_see/: ExampleInstrumentedTest.java
psd_see/app/src/main/: AndroidManifest.xml
psd_see/app/src/main/assets/: help_cn.html  help_en.html
psd_see/app/src/main/cpp/: nativeEntry.cpp  stb_image.h
psd_see/app/src/main/java/com/maimiao/psd_see/: IConstants.java  MainApp.java
psd_see/app/src/main/java/com/maimiao/psd_see/activity_fragment/: ActivityMain.java  (+11 more)
psd_see/app/src/main/res/anim/: refreshing.xml
psd_see/app/src/main/res/drawable/: blue_round_rect_1.xml  blue_round_rect_2.xml  box_gray.xml  btn_add_selector.xml  btn_back_selector.xml  btn_blue_selector.xml  btn_checkbox_selector.xml  btn_fullscreen_selector.xml  btn_help_selector.xml  btn_menu_new_selector.xml  btn_menu_selector.xml  btn_new_selector.xml  btn_refresh_selector.xml  btn_remove_1_selector.xml  btn_remove_2_selector.xml  btn_restore_selector.xml  btn_save_selector.xml  btn_sync_selector.xml  circle_button.xml  image_box.xml  input_box.xml  progressbar_anim.xml  round_rect.xml
psd_see/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_connection.xml  fragment_choose_image.xml  fragment_connect_draw_view.xml  fragment_connects.xml  fragment_home.xml  fragment_psd_draw_view.xml  fragment_scan_sdcard.xml  fragment_webview.xml  fragment_welcome.xml  item_file.xml  item_last_blank.xml  item_sdcard_file.xml  item_server.xml  merge_title.xml
psd_see/app/src/main/res/values/: bmob_common_strings.xml  bmob_update_string.xml  colors.xml  dimens.xml  strings.xml  styles.xml
psd_see/app/src/main/res/values-zh/: strings.xml
psd_see/app/src/test/java/com/maimiao/psd_see/: ExampleUnitTest.java
(+168 files in other folders)
