apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.maimiao.psd_see"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2017090901
        versionName "3.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.0：请务必查看下面注释[1]
    //compile 'cn.bmob.android:bmob-sdk:3.5.3'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    //compile 'cn.bmob.android:http-legacy:1.0'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/ormlite-android-4.45.jar')
    compile files('libs/ormlite-core-4.45.jar')
    compile files('libs/zxing-core-3.2.0.jar')
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.google.firebase:firebase-ads:9.0.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:'
    compile files('libs/universal-image-loader-1.9.2-with-sources.jar')
    compile files('libs/umeng-analytics-v6.0.7.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/netty-all-4.1.9.Final.jar')
}

apply plugin: 'com.google.gms.google-services'
